ControlViewModelTestApp/CheckBoxTemplate.xaml

<UserControl
    x:Class="ControlViewModelTestApp.CheckBoxTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlViewModelTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" Background="{x:Bind TemplateParent.Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup local:VSM2.ActiveState="{x:Bind CommonStates}" >
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="ContentPresenter.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="ContentPresenter.Foreground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Checked" local:VSM2.IsActive="{x:Bind IsTrue(TemplateParent.IsChecked)}" >
                    <VisualState.Setters>
                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Indeterminate" local:VSM2.IsActive="{x:Bind IsNull(TemplateParent.IsChecked)}" >
                    <VisualState.Setters>
                        <Setter Target="CheckGlyph.Opacity" Value="1" />
                        <Setter Target="CheckGlyph.Glyph" Value="&#xE73C;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="32">
            <Rectangle x:Name="NormalRectangle"
                  Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
                  Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
                  StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                  Height="20"
                  Width="20" />
            <FontIcon x:Name="CheckGlyph"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE001;"
                  FontSize="20"
                  Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}"
                  Opacity="0" />

        </Grid>
        <ContentPresenter x:Name="ContentPresenter"
                Grid.Column="1"
                Content="{x:Bind TemplateParent.Content2}" 
                HorizontalAlignment="{x:Bind TemplateParent.HorizontalContentAlignment}"
                VerticalAlignment="{x:Bind TemplateParent.VerticalContentAlignment}"
                Margin="{x:Bind TemplateParent.Padding}"
                AutomationProperties.AccessibilityView="Raw"
                TextWrapping="Wrap" />
    </Grid>
</UserControl>
